<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
<title>
  hovera.js demo
</title>
<style>
@charset "UTF-8";
@font-face{font-family:'SofiaPro';font-display:fallback;font-weight:400;font-style:normal;font-variant:normal;src:url("https://wnda.github.io/picuse-concept/SofiaProRegular.woff") format("woff")}
@font-face{font-family:'SofiaPro';font-display:fallback;font-weight:700;font-style:normal;font-variant:normal;src:url("https://wnda.github.io/picuse-concept/SofiaProBold.woff") format("woff")}
:root,html,body {
font-weight: 400;
font-size: 16px;
line-height: 1.27;
font-family: "SofiaPro",Roboto, -apple-system, caption, sans-serif;
overflow-x: hidden;
text-rendering: optimizeSpeed;
-webkit-font-smoothing: antialiased
}

*,:before,:after {
box-sizing: border-box;
margin: 0;
padding: 0;
border: 0;
outline: 0 none;
box-shadow: none;
text-decoration: none;
text-rendering: optimizeSpeed;
-webkit-font-smoothing: antialiased
}

::-webkit-scrollbar {
width: 0
}

::-webkit-scrollbar-thumb {
background-color: #222
}

::-webkit-scrollbar-track {
background-color: transparent
}

.block,.grid,.cell{display:block}
.block{padding:16px;margin:0 auto}
.grid{margin:-8px}
.grid::before,.grid::after{display:table;content:''}
.grid::after{clear:both}
.cell{float:left;position:relative;min-height:16px;margin:0;margin:calc(16px / 2);width:100%;width:calc(100% - 16px);padding-bottom:100%;padding-bottom:calc(100% - 16px)}

@media screen and (min-width:480px){
.cell-xs-1{width:8.333333%;width:calc(100% / 12 - 16px);padding-bottom:8.333333%;padding-bottom:calc(100% / 12 - 16px)}
.cell-xs-2{width:16.666667%;width:calc(100% / 6 - 16px);padding-bottom:16.666667%;padding-bottom:calc(100% / 6 - 16px)}
.cell-xs-3{width:25%;width:calc(100% / 4 - 16px);padding-bottom:25%;padding-bottom:calc(100% / 4 - 16px)}
.cell-xs-4{width:33.333333%;width:calc(100% / 3 - 16px);padding-bottom:33.333333%;padding-bottom:calc(100% / 3 - 16px)}
.cell-xs-5{width:41.666667%;width:calc(100% / (12 / 5) - 16px);padding-bottom:41.666667%;padding-bottom:calc(100% / (12 / 5) - 16px)}
.cell-xs-6{width:50%;width:calc(100% / 2 - 16px);padding-bottom:50%;padding-bottom:calc(100% / 2 - 16px)}
.cell-xs-7{width:58.333333%;width:calc(100% / (12 / 7) - 16px);padding-bottom:58.333333%;padding-bottom:calc(100% / (12 / 7) - 16px)}
.cell-xs-8{width:66.666667%;width:calc(100% / (3 / 2) - 16px);padding-bottom:66.666667%;padding-bottom:calc(100% / (3 / 2) - 16px)}
.cell-xs-9{width:75%;width:calc(100% / (4 / 3) - 16px);padding-bottom:75%;padding-bottom:calc(100% / (4 / 3) - 16px)}
.cell-xs-10{width:83.333333%;width:calc(100% / (6 / 5) - 16px);padding-bottom:83.333333%;padding-bottom:calc(100% / (6 / 5) - 16px)}
.cell-xs-11{width:91.666667%;width:calc(100% / (12 / 11) - 16px);padding-bottom:91.666667%;padding-bottom:calc(100% / (12 / 11) - 16px)}
.cell-xs-12{width:100%;width:calc(100% - 16px);padding-bottom:100%;padding-bottom:calc(100% - 16px)}
}

@media screen and (min-width:768px){
.cell-sm-1{width:8.333333%;width:calc(100% / 12 - 16px);padding-bottom:8.333333%;padding-bottom:calc(100% / 12 - 16px)}
.cell-sm-2{width:16.666667%;width:calc(100% / 6 - 16px);padding-bottom:16.666667%;padding-bottom:calc(100% / 6 - 16px)}
.cell-sm-3{width:25%;width:calc(100% / 4 - 16px);padding-bottom:25%;padding-bottom:calc(100% / 4 - 16px)}
.cell-sm-4{width:33.333333%;width:calc(100% / 3 - 16px);padding-bottom:33.333333%;padding-bottom:calc(100% / 3 - 16px)}
.cell-sm-5{width:41.666667%;width:calc(100% / (12 / 5) - 16px);padding-bottom:41.666667%;padding-bottom:calc(100% / (12 / 5) - 16px)}
.cell-sm-6{width:50%;width:calc(100% / 2 - 16px);padding-bottom:50%;padding-bottom:calc(100% / 2 - 16px)}
.cell-sm-7{width:58.333333%;width:calc(100% / (12 / 7) - 16px);padding-bottom:58.333333%;padding-bottom:calc(100% / (12 / 7) - 16px)}
.cell-sm-8{width:66.666667%;width:calc(100% / (3 / 2) - 16px);padding-bottom:66.666667%;padding-bottom:calc(100% / (3 / 2) - 16px)}
.cell-sm-9{width:75%;width:calc(100% / (4 / 3) - 16px);padding-bottom:75%;padding-bottom:calc(100% / (4 / 3) - 16px)}
.cell-sm-10{width:83.333333%;width:calc(100% / (6 / 5) - 16px);padding-bottom:83.333333%;padding-bottom:calc(100% / (6 / 5) - 16px)}
.cell-sm-11{width:91.666667%;width:calc(100% / (12 / 11) - 16px);padding-bottom:91.666667%;padding-bottom:calc(100% / (12 / 11) - 16px)}
.cell-sm-12{width:100%;width:calc(100% - 16px);padding-bottom:100%;padding-bottom:calc(100% - 16px)}
}

@media screen and (min-width:992px){
.cell-md-1{width:8.333333%;width:calc(100% / 12 - 16px);padding-bottom:8.333333%;padding-bottom:calc(100% / 12 - 16px)}
.cell-md-2{width:16.666667%;width:calc(100% / 6 - 16px);padding-bottom:16.666667%;padding-bottom:calc(100% / 6 - 16px)}
.cell-md-3{width:25%;width:calc(100% / 4 - 16px);padding-bottom:25%;padding-bottom:calc(100% / 4 - 16px)}
.cell-md-4{width:33.333333%;width:calc(100% / 3 - 16px);padding-bottom:33.333333%;padding-bottom:calc(100% / 3 - 16px)}
.cell-md-5{width:41.666667%;width:calc(100% / (12 / 5) - 16px);padding-bottom:41.666667%;padding-bottom:calc(100% / (12 / 5) - 16px)}
.cell-md-6{width:50%;width:calc(100% / 2 - 16px);padding-bottom:50%;padding-bottom:calc(100% / 2 - 16px)}
.cell-md-7{width:58.333333%;width:calc(100% / (12 / 7) - 16px);padding-bottom:58.333333%;padding-bottom:calc(100% / (12 / 7) - 16px)}
.cell-md-8{width:66.666667%;width:calc(100% / (3 / 2) - 16px);padding-bottom:66.666667%;padding-bottom:calc(100% / (3 / 2) - 16px)}
.cell-md-9{width:75%;width:calc(100% / (4 / 3) - 16px);padding-bottom:75%;padding-bottom:calc(100% / (4 / 3) - 16px)}
.cell-md-10{width:83.333333%;width:calc(100% / (6 / 5) - 16px);padding-bottom:83.333333%;padding-bottom:calc(100% / (6 / 5) - 16px)}
.cell-md-11{width:91.666667%;width:calc(100% / (12 / 11) - 16px);padding-bottom:91.666667%;padding-bottom:calc(100% / (12 / 11) - 16px)}
.cell-md-12{width:100%;width:calc(100% - 16px);padding-bottom:100%;padding-bottom:calc(100% - 16px)}
}

@media screen and (min-width:1170px){
.cell-lg-1{width:8.333333%;width:calc(100% / 12 - 16px);padding-bottom:8.333333%;padding-bottom:calc(100% / 12 - 16px)}
.cell-lg-2{width:16.666667%;width:calc(100% / 6 - 16px);padding-bottom:16.666667%;padding-bottom:calc(100% / 6 - 16px)}
.cell-lg-3{width:25%;width:calc(100% / 4 - 16px);padding-bottom:25%;padding-bottom:calc(100% / 4 - 16px)}
.cell-lg-4{width:33.333333%;width:calc(100% / 3 - 16px);padding-bottom:33.333333%;padding-bottom:calc(100% / 3 - 16px)}
.cell-lg-5{width:41.666667%;width:calc(100% / (12 / 5) - 16px);padding-bottom:41.666667%;padding-bottom:calc(100% / (12 / 5) - 16px)}
.cell-lg-6{width:50%;width:calc(100% / 2 - 16px);padding-bottom:50%;padding-bottom:calc(100% / 2 - 16px)}
.cell-lg-7{width:58.333333%;width:calc(100% / (12 / 7) - 16px);padding-bottom:58.333333%;padding-bottom:calc(100% / (12 / 7) - 16px)}
.cell-lg-8{width:66.666667%;width:calc(100% / (3 / 2) - 16px);padding-bottom:66.666667%;padding-bottom:calc(100% / (3 / 2) - 16px)}
.cell-lg-9{width:75%;width:calc(100% / (4 / 3) - 16px);padding-bottom:75%;padding-bottom:calc(100% / (4 / 3) - 16px)}
.cell-lg-10{width:83.333333%;width:calc(100% / (6 / 5) - 16px);padding-bottom:83.333333%;padding-bottom:calc(100% / (6 / 5) - 16px)}
.cell-lg-11{width:91.666667%;width:calc(100% / (12 / 11) - 16px);padding-bottom:91.666667%;padding-bottom:calc(100% / (12 / 11) - 16px)}
.cell-lg-12{width:100%;width:calc(100% - 16px);padding-bottom:100%;padding-bottom:calc(100% - 16px)}
}

.cell-header{padding-bottom:0;}
.cell-intro{padding-bottom:0;min-height:4rem;}
.contents{
top:0;left:0;right:0;bottom:0;
padding: 8px;
color: #fff;
font-family: Cousine,Consolas,Menlo,Monaco,monospace;
font-weight: 700
}

#ten:hover{background-color:crimson !important}
</style>

<div class="block">
  <div class="grid">
    <div class="cell cell-xs-12 cell-header">
    	<h1>hovera.js</h1>
    	 <p>A vanilla JavaScript library for creating a AppleTV-esque 3D hover effect using CSS3 transforms.</p>
    </div>
    <div class="cell cell-xs-6 cell-sm-4 cell-md-4 cell-intro">
      	<p>The effect has been optimised for 60fps in compatible browsers, and compatibility extends to early versions of Chrome, Firefox and Safari with vendor prefixes.</p>
    </div>
    <div class="cell cell-xs-6 cell-sm-4 cell-md-4 cell-intro">
      	<p>Reliable IE support probably limited to IE11 and above, though IE10 should technically be covered as CSS3 3D transforms first landed in IE10.</p>
    </div>
    <div class="cell cell-xs-6 cell-sm-4 cell-md-4 cell-intro">
      	<p>Configuration is not necessary beyond the CSS selector(s), but almost every aspect of the effect can be customised from the configuration object.</p>
    </div>
  </div>
  <div class="grid">
    <div class="cell cell-xs-12 cell-header">
      <h2>Live examples</h2>
      <p>Here are some live examples of how the affected elements work depending on the configuration options passed in:</p>
    </div>
    <div class="cell cell-xs-6 cell-sm-4 cell-md-3">
      <div class="contents" id="one">
        hovera({<br>&nbsp;&nbsp;selector: "#one"<br>});
      </div>
    </div>
    <div class="cell cell-xs-6 cell-sm-4 cell-md-3">
      <div class="contents" id="two">
        hovera({<br>&nbsp;&nbsp;selector: "#two",<br>&nbsp;&nbsp;perspective: 500<br>});
      </div>
    </div>
    <div class="cell cell-xs-6 cell-sm-4 cell-md-3">
      <div class="contents" id="three">
        hovera({<br>&nbsp;&nbsp;selector: "#three",<br>&nbsp;&nbsp;sensitivity: 10<br>});
      </div>
    </div>
    <div class="cell cell-xs-6 cell-sm-4 cell-md-3">
      <div class="contents" id="four">
        hovera({<br>&nbsp;&nbsp;selector: "#four",<br>&nbsp;&nbsp;invert: true<br>});
      </div>
    </div>
    <div class="cell cell-xs-6 cell-sm-4 cell-md-3">
      <div class="contents" id="five">
        hovera({<br>&nbsp;&nbsp;selector: "#five",<br>&nbsp;&nbsp;scale: true<br>});
      </div>
    </div>
    <div class="cell cell-xs-6 cell-sm-4 cell-md-3">
      <div class="contents" id="six">
        hovera({<br>&nbsp;&nbsp;selector: "#six",<br>&nbsp;&nbsp;shadow: true<br>});
      </div>
    </div>
    <div class="cell cell-xs-6 cell-sm-4 cell-md-3">
      <div class="contents" id="seven">
        hovera({<br>&nbsp;&nbsp;selector: "#seven",<br>&nbsp;&nbsp;shine: true<br>});
      </div>
    </div>
    <div class="cell cell-xs-6 cell-sm-4 cell-md-3">
      <div class="contents" id="eight">
        hovera({<br>&nbsp;&nbsp;selector: "#eight",<br>&nbsp;&nbsp;persist: true<br>});
      </div>
    </div>
    <div class="cell cell-xs-6 cell-sm-4 cell-md-3">
      <div class="contents" id="nine">
        hovera({<br>&nbsp;&nbsp;selector: "#ten",<br>&nbsp;&nbsp;position:<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;method: "absolute",<br>&nbsp;&nbsp;&nbsp;&nbsp;zindex: 5<br>&nbsp;&nbsp;}<br>});
      </div>
    </div>
    <div class="cell cell-xs-6 cell-sm-4 cell-md-3">
      <div class="contents" id="ten">
        hovera({<br>&nbsp;&nbsp;selector: "#ten",<br>&nbsp;&nbsp;transition:<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;prop: "transform,<br>&nbsp;&nbsp;&nbsp;&nbsp;background-color",<br>&nbsp;&nbsp;&nbsp;&nbsp;duration:"0.5s",<br>&nbsp;&nbsp;&nbsp;&nbsp;timing:[0.4,1,0.3,1]<br>&nbsp;&nbsp;}<br>});
      </div>
    </div>
    <div class="cell cell-xs-6 cell-sm-4 cell-md-3">
      <div class="contents" id="eleven">
        hovera({<br>&nbsp;&nbsp;selector: "#eleven",<br>&nbsp;&nbsp;hoverInClass: "hover-in"<br>});
      </div>
    </div>
    <div class="cell cell-xs-6 cell-sm-4 cell-md-3">
      <div class="contents" id="twelve">
        hovera({<br>&nbsp;&nbsp;selector: "#twelve",<br>&nbsp;&nbsp;hoverOutClass: "hover-out"<br>});
      </div>
    </div>
    <div class="cell cell-xs-6 cell-sm-4 cell-md-3">
      <div class="contents" id="thirteen">
        hovera({<br>&nbsp;&nbsp;selector: "#thirteen",<br>&nbsp;&nbsp;hoverClass: "hovering"<br>});
      </div>
    </div>
    <div class="cell cell-xs-6 cell-sm-4 cell-md-3">
      <div class="contents" id="fourteen">
        Touch support automatically activates on supported devices
      </div>
    </div>
  </div>
</div>
<script>!function(){"use strict";var a=document.getElementsByClassName('contents'),i=a.length,j=0;for( ; i > j; j++){var b=Math.floor(Math.random()*900)+100,c="#222"+b;a[j].style.backgroundColor=c;}}();</script>
<script src="https://rawgit.com/wnda/hovera-js/master/hovera.js"></script>
<script>
hovera({selector: "#one",      position: { method: "absolute", zindex: 5 }                      });
hovera({selector: "#two",      position: { method: "absolute", zindex: 5 }, perspective:   500  });
hovera({selector: "#three",    position: { method: "absolute", zindex: 5 }, sensitivity:   10   });
hovera({selector: "#four",     position: { method: "absolute", zindex: 5 }, invert:        true });
hovera({selector: "#five",     position: { method: "absolute", zindex: 5 }, scale:         true });
hovera({selector: "#six",      position: { method: "absolute", zindex: 5 }, shadow:        true });
hovera({selector: "#seven",    position: { method: "absolute", zindex: 5 }, shine:         true });
hovera({selector: "#eight",    position: { method: "absolute", zindex: 5 }, persist:       true });
hovera({selector: "#nine",     position: { method: "absolute", zindex: 5 }                      });
hovera({selector: "#ten",      position: { method: "absolute", zindex: 5 }, transition:    { prop: "transform, background-color", duration:0.5, timing:[0.4,1,0.3,1] } });
hovera({selector: "#eleven",   position: { method: "absolute", zindex: 5 }, hoverInClass:  "hover-in"  });
hovera({selector: "#twelve",   position: { method: "absolute", zindex: 5 }, hoverOutClass: "hover-out" });
hovera({selector: "#thirteen", position: { method: "absolute", zindex: 5 }, hoverClass:    "hovering"  });	
hovera({selector: "#fourteen", position: { method: "absolute", zindex: 5 }, touch:         false       });
</script>
</html>
